version: '3.3'
services:
  app:
    container_name: springboot-customer-app
    image: springboot-customer-app
    build: ./
    ports:
      - "8080:8080"
#    depends_on:
#      - postgresDB
#  postgresDB:
#    image: 'postgres:13.1-alpine'
#    restart: always
#    ports:
#      - "5432:5432"
#    environment:
#      - POSTGRES_DB=Customers
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=12345
